Package                   Version     Editable project location
------------------------- ----------- ----------------------------------
absl-py                   2.1.0
addict                    2.4.0
aliyun-python-sdk-core    2.15.1
aliyun-python-sdk-kms     2.16.4
asttokens                 2.4.1
attrs                     24.2.0
backcall                  0.2.0
black                     24.8.0
blinker                   1.8.2
Bottleneck                1.3.5
Brotli                    1.0.9
cachetools                5.4.0
certifi                   2024.7.4
cffi                      1.17.0
charset-normalizer        3.3.2
click                     8.1.7
colorama                  0.4.6
comm                      0.2.2
ConfigArgParse            1.7
contourpy                 1.1.1
crcmod                    1.7
cryptography              43.0.0
cycler                    0.12.1
dash                      2.17.1
dash-core-components      2.0.0
dash-html-components      2.0.0
dash-table                5.0.0
decorator                 5.1.1
descartes                 1.1.0
exceptiongroup            1.2.2
executing                 2.0.1
fastjsonschema            2.20.0
filelock                  3.14.0
fire                      0.6.0
flake8                    7.1.1
Flask                     3.0.3
fonttools                 4.53.1
gmpy2                     2.1.2
google-auth               2.33.0
google-auth-oauthlib      1.0.0
grpcio                    1.65.5
idna                      3.7
imageio                   2.35.0
importlib_metadata        8.2.0
importlib_resources       6.4.2
iniconfig                 2.0.0
ipython                   8.12.3
ipywidgets                8.1.3
itsdangerous              2.2.0
jedi                      0.19.1
Jinja2                    3.1.4
jmespath                  0.10.0
joblib                    1.4.2
jsonschema                4.23.0
jsonschema-specifications 2023.12.1
jupyter_core              5.7.2
jupyterlab_widgets        3.0.11
kiwisolver                1.4.5
lazy_loader               0.4
llvmlite                  0.36.0
lyft-dataset-sdk          0.0.8
Markdown                  3.7
markdown-it-py            3.0.0
MarkupSafe                2.1.3
matplotlib                3.5.3
matplotlib-inline         0.1.7
mccabe                    0.7.0
mdurl                     0.1.2
mkl-fft                   1.3.1
mkl-random                1.2.2
mkl-service               2.4.0
mmcv                      2.0.1
mmdet                     3.0.0rc5
mmdet3d                   1.1.0rc3    /home/ocean/Projects/mmdetection3d
mmengine                  0.10.4
model-index               0.1.11
mpmath                    1.3.0
mypy-extensions           1.0.0
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  3.1
numba                     0.53.0
numexpr                   2.8.4
numpy                     1.20.3
nuscenes-devkit           1.1.11
oauthlib                  3.2.2
open3d                    0.18.0
opencv-python             4.10.0.84
opendatalab               0.0.10
openmim                   0.3.9
openxlab                  0.1.1
ordered-set               4.1.0
oss2                      2.17.0
packaging                 24.1
pandas                    1.4.4
parso                     0.8.4
pathspec                  0.12.1
pexpect                   4.9.0
pickleshare               0.7.5
Pillow                    9.4.0
pip                       24.2
pkgutil_resolve_name      1.3.10
platformdirs              4.2.2
plotly                    5.23.0
pluggy                    1.5.0
plyfile                   1.0.3
prompt_toolkit            3.0.47
protobuf                  5.27.3
ptyprocess                0.7.0
pure_eval                 0.2.3
pyasn1                    0.6.0
pyasn1_modules            0.4.0
pycocotools               2.0.7
pycodestyle               2.12.1
pycparser                 2.22
pycryptodome              3.20.0
pyflakes                  3.2.0
Pygments                  2.18.0
pyparsing                 3.1.2
pyquaternion              0.9.9
PySocks                   1.7.1
pytest                    8.3.2
python-dateutil           2.9.0.post0
pytz                      2023.4
PyWavelets                1.4.1
PyYAML                    6.0.1
referencing               0.35.1
requests                  2.28.2
requests-oauthlib         2.0.0
retrying                  1.3.4
rich                      13.4.2
rpds-py                   0.20.0
rsa                       4.9
scikit-image              0.21.0
scikit-learn              1.3.2
scipy                     1.10.1
setuptools                60.2.0
Shapely                   1.8.5.post1
six                       1.16.0
stack-data                0.6.3
sympy                     1.12
tabulate                  0.9.0
tenacity                  9.0.0
tensorboard               2.14.0
tensorboard-data-server   0.7.2
termcolor                 2.4.0
terminaltables            3.1.10
threadpoolctl             3.5.0
tifffile                  2023.7.10
tomli                     2.0.1
torch                     2.0.1
torchaudio                2.0.2
torchvision               0.15.2
tqdm                      4.65.2
traitlets                 5.14.3
trimesh                   2.35.39
triton                    2.0.0
typing_extensions         4.11.0
tzdata                    2024.1
urllib3                   1.26.19
wcwidth                   0.2.13
Werkzeug                  3.0.3
wheel                     0.43.0
widgetsnbextension        4.0.11
yapf                      0.40.2
zipp                      3.20.0
